--liquibase formatted sql
--changeset connecteduser:1
CREATE TABLE ATTITUDES (
    ID BIGINT PRIMARY KEY auto_increment,
    ATTITUDE VARCHAR(32) NOT NULL
);

CREATE TABLE SLAGINGSCRITERIA (
    ID BIGINT PRIMARY KEY auto_increment,
    SLAGINGSCRITERIUM VARCHAR(32) NOT NULL
);

CREATE TABLE STATUSSEN (
    ID BIGINT PRIMARY KEY auto_increment,
    STATUS VARCHAR(32) NOT NULL
);

CREATE TABLE FUNCTIENIVEAUS (
    ID BIGINT PRIMARY KEY auto_increment,
    FUNCTIENIVEAU VARCHAR(32) NOT NULL
);
